NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dGlkeS1yZWRiaXJkLTg5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_Agjb4AUWDDAKAqDaoLDjQf99fMc4XZhXEvnUYfBRSn
ARCJET_KEY=ajkey_01k09h6ypvegb8jg3b5h12qaah
NEXT_PUBLIC_CLERK_SIGN_IN_URL=sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=sign-up

DATABASE_URL="postgresql://postgres.ihnjtbuekdnadxvfidby:Yogita%405002@aws-0-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

DIRECT_URL="postgresql://postgres.ihnjtbuekdnadxvfidby:Yogita%405002@aws-0-ap-south-1.pooler.supabase.com:5432/postgres"

GEMINI_API_KEY=AIzaSyD-sc-pmTodI0RRNgZ7Z9TKDzhk42Hhv1M
EMAIL_USER=jhayogita324@gmail.com
EMAIL_PASS=whyc rjez wekb wvzz

